# BaseProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/migulyaev/baseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/migulyaev/baseapplication/: MainApplication.kt
app/src/main/java/com/migulyaev/baseapplication/presentation/: MainActivity.kt
app/src/main/java/com/migulyaev/baseapplication/presentation/base/mvvm/: BaseMvvmFragment.kt  BaseViewModel.kt
app/src/main/java/com/migulyaev/baseapplication/presentation/base/mvvm/utils/: SingleReadEvent.kt
app/src/main/java/com/migulyaev/baseapplication/presentation/first/: FirstFragment.kt  FirstViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/migulyaev/baseapplication/: ExampleUnitTest.kt
